# Hi_Shop

./: Hi_Shop.sln  README.md
Admin.EndPoint/: Admin.EndPoint.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Admin.EndPoint/Binders/: DiscountEntityBinder.cs
Admin.EndPoint/Controllers/: DiscountApiController.cs
Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Admin.EndPoint/Pages/: Index.cshtml
Admin.EndPoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Pages/CatalogType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Pages/Discounts/: Create.cshtml  Create.cshtml.cs
Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Admin.EndPoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
Admin.EndPoint/Properties/: launchSettings.json
Admin.EndPoint/ViewModels/Catalogs/: CatalogItemViewModel.cs  CatalogTypeViewModel.cs
Admin.EndPoint/wwwroot/Theme/: starter_kit_blank_page.html
Hi_Shop.Application/: Hi_Shop.Application.csproj
Hi_Shop.Application/Banners/: IBannersService.cs
Hi_Shop.Application/BasketsService/: IBasketService.cs
Hi_Shop.Application/Catalogs/CatalogItems/AddNewCatalogItem/: AddNewCatalogItemDto.cs  IAddNewCatalogItemService.cs
Hi_Shop.Application/Catalogs/CatalogItems/CatalogItemServices/: ICatalogItemService.cs
Hi_Shop.Application/Catalogs/CatalogItems/GetCatalogItemPDP/: IGetCatalogItemPDPService.cs
Hi_Shop.Application/Catalogs/CatalogItems/GetCatalogItemPLP/: IGetCatalogItemPLPService.cs
Hi_Shop.Application/Catalogs/CatalogItems/UriComposer/: IUriComposerService.cs
Hi_Shop.Application/Catalogs/CatalogTypes/CrudService/: ICatalogTypeService.cs
Hi_Shop.Application/Catalogs/CatalogTypes/GetMenuItem/: IGetMenuItemService.cs
Hi_Shop.Application/Discounts/: IDiscountHistoryService.cs  IDiscountService.cs
Hi_Shop.Application/Discounts/AddNewDiscountService/: IAddNewDiscountService.cs
Hi_Shop.Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
Hi_Shop.Application/HomePageService/: IHomePageService.cs
Hi_Shop.Application/Interfaces/Contexts/: IDataBaseContext.cs  IIdentityDataBaseContext.cs  IMongoDbContext.cs
Hi_Shop.Application/Orders/: IOrderService.cs
Hi_Shop.Application/Orders/CustomerOrdersService/: ICustomerOrdersService.cs
Hi_Shop.Application/Payments/: IPaymentService.cs
Hi_Shop.Application/UriComposer/: IUriComposerService.cs
Hi_Shop.Application/Users/: IUserAddressService.cs
Hi_Shop.Application/Visitors/GetTodayReport/: GeneralStateDto.cs  GetTodayReportService.cs  IGetTodayReportService.cs  ResultTodayReportDto.cs  TodayDto.cs  VisitCountDto.cs  VisitorsDto.cs
Hi_Shop.Application/Visitors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  RequestSaveVisitorInfoDto.cs  SaveVisitorInfoService.cs  VisitorVersionDto.cs
Hi_Shop.Application/Visitors/VisitorOnline/: IVisitorOnlineService.cs  VisitorOnlineService.cs
Hi_Shop.EndPoint/: Hi_Shop.EndPoint.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Hi_Shop.EndPoint/Areas/Customers/Controllers/: AddressController.cs  MyFavouriteController.cs  OrdersController.cs
Hi_Shop.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
Hi_Shop.EndPoint/Hubs/: OnlineVisitorHub.cs
Hi_Shop.EndPoint/Models/: ErrorViewModel.cs  MenuItemTagHelper.cs
Hi_Shop.EndPoint/Models/ViewComponents/: BasketComponent.cs  BrandFilter.cs  GetMenuCategories.cs
Hi_Shop.EndPoint/Properties/: launchSettings.json
Hi_Shop.EndPoint/Utilities/: ClaimUtility.cs
Hi_Shop.EndPoint/Utilities/Filters/: SaveVisitorFilter.cs
Hi_Shop.EndPoint/Views/: _ViewImports.cshtml
Hi_Shop.EndPoint/Views/Account/: Register.cshtml  login.cshtml
Hi_Shop.EndPoint/Views/Basket/: Checkout.cshtml  Index.cshtml  ShippingPayment.cshtml
Hi_Shop.EndPoint/Views/Home/: Index.cshtml
Hi_Shop.EndPoint/Views/Product/: Details.cshtml  Index.cshtml
Hi_Shop.EndPoint/Views/Shared/: _Layout.cshtml  _LayoutCustomerPanel.cshtml
Hi_Shop.EndPoint/wwwroot/js/: SignalROnlineVisitorService.js
(+113 files in other folders)
