<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hi_Shop.Application\Hi_Shop.Application.csproj" />
    <ProjectReference Include="..\Hi_Shop.Persistence\Hi_Shop.Persistence.csproj" />
  </ItemGroup>

</Project>
